@import "../../../../../utils/colors";

.file-list {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  color: @light;
  align-items: center;
  border-bottom: 1px solid #495974;
  padding-bottom: 4px;

  &:hover {
    transform: scale(1.01);
  }

  &:hover &-download-btn {
    display: flex;
    grid-column-start: 4;
    justify-self: center;
  }

  &:hover &-favor-btn {
    display: flex;
    grid-column-start: 5;
    justify-self: center;
  }

  &:hover &-basket-btn {
    display: flex;
    grid-column-start: 6;
    justify-self: center;
  }

  &:hover &-date {
    display: none;
  }

  &:hover &-size {
    display: none;
  }

  .file-img {
    margin-left: 30px;
  }

  &-name {
    grid-column-start: 2;
  }

  &-date {
    justify-self: center;
    font-weight: 300;
    grid-column-start: 5;
  }

  &-size {
    justify-self: center;
    font-weight: 300;
    grid-column-start: 6;
  }

  &-favor-btn, &-basket-btn, &-download-btn {

    border: 1px solid @darkLight;
    height: fit-content;
    width: fit-content;
    padding: 5px 20px;
    display: none;
    border-radius: 18px;

    button {
      border: none;
      outline: none;
      background-size: contain;

      &:hover {
        outline: none;
      }
    }
  }

  &-favor-btn {
    button {
      height: 25px;
      width: 25px;
      background: url("../../../../../assets/img/button-favor.svg") no-repeat center center;
    }
  }

  &-download-btn {
    button {
      height: 25px;
      width: 25px;
      background: url("../../../../../assets/img/button-download.svg") no-repeat center center;
    }
  }

  &-basket-btn {
    button {
      height: 25px;
      width: 25px;
      background: url("../../../../../assets/img/button-basket.svg") no-repeat center center;
    }
  }


  .file-path {
    position: absolute;
    background-color: @darkLight;
    display: none;
  }
}



.file-small-plate {
  margin:15px 1px 0 1px;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 14%;
  overflow-x: hidden;
  white-space: nowrap;
  &:hover {
    transform: scale(1.05);
  }
  &:hover &-name {
    display: none;
  }
  &:hover &-btns-download-btn {
    display: flex;
  }

  &:hover &-btns-favor-btn {
    display: flex;
  }

  &:hover &-btns-basket-btn {
    display: flex;
  }
  &-img {
    width: 100px;
    height: 100px;
  }



  &-btns {
    display: flex;
    //position: absolute;
    top: 50px;
    &-favor-btn, &-basket-btn, &-download-btn {

      //border: 1px solid @light;
      height: fit-content;
      width: fit-content;
      padding: 3px;
      display: none;
      border-radius: 18px;
      button {
        border: none;
        outline: none;
        background-size: contain;

        &:hover {
          outline: none;
        }
      }
    }

    &-favor-btn {
      button {
        height: 20px;
        width: 20px;
        background: url("../../../../../assets/img/button-favor.svg") no-repeat center center;
      }
    }

    &-download-btn {
      button {
        height: 20px;
        width: 20px;
        background: url("../../../../../assets/img/button-download.svg") no-repeat center center;
      }
    }

    &-basket-btn {
      button {
        height: 20px;
        width: 20px;
        background: url("../../../../../assets/img/button-basket.svg") no-repeat center center;
      }
    }
  }
}