@import "../../../../utils/colors";

.settings {
  margin-top: 15px;
  display: flex;
  align-items: center;
  &-create {
    margin-left: 15px;
    grid-column-start: 2;
    border: solid 1px @darkLight;
    border-radius: 35px;
    padding: 5px 15px;
    &-btn{
      color: @light;
      outline: none;
      border: none;
      background: none;
      &:focus, &:active {
        outline: none;
      }
    }
  }

  &-order-btn {
    margin-left: auto;
    height: 12px;
    width: 32px;
    cursor: pointer;
  }

  &-sort-list {
    margin: 0 20px 0 10px;
    color: @darkLight;
    border: none;
    background: none;
    outline: none;
    &:active, &:focus {
      outline: none;
    }
    option {
      border: none;
      background: @dark;
      color: @darkLight;
      outline: none;
    }
  }

  &-big-plate-btn {
    height: 13px;
    width: 13px;
    cursor: pointer;
  }

  &-small-plate-btn {
    cursor: pointer;
    margin: 0 10px;
    height: 13px;
    width: 13px;
  }

  &-list-btn {
    cursor: pointer;
    height: 13px;
    width: 13px;
  }
}