@import "../../../utils/colors";

.disk{
 padding: 10px 0 0 10px;
  width: 100%;
  position: relative;
  &-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    &-name{
      font-weight: 500;
      font-size: 22px;
      grid-column-start: 2;
      justify-self: center;
    }
    &-back, &-download {
      width: fit-content;
      margin-left: 15px;
      border: solid 1px @darkLight;
      border-radius: 35px;
      padding: 5px 15px;

      &-btn{
        outline: none;
        border: none;
        background: url("../../../assets/img/button-back2.svg") no-repeat center center;
        background-size: contain;
        height: 14px;
        width: 23px;
        &:focus, &:active {
          outline: none;
        }
      }
    }
  }
  .path {
    margin-left: 20px;
    margin-top: 10px;
    word-break: break-word;
    white-space: pre-line;
  }
}
.drop-area {
  width: 100%;
  height: calc(100vh - 130px);
  border: dashed 2px @darkLight;
  stroke-dasharray: 10px;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: @darkLight;
  font-weight: 500;
}