@import "../../../utils/colors";

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  .login-header{
    font-weight: 700;
    margin-bottom: 10px;
  }
  .login-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;


  }
  .forget {
    margin: 10px 0;
    font-weight: 500;
    font-size: 12px;
    text-align:end;
    width: 100%;
    cursor: pointer;
  }
  input {
    width: 100%;
    margin: 10px;
    padding: 2px 5px;
  }
  &-error {
    color: red;
  }
  &-sendActivation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
}