@import "../../utils/colors";

.main {
  display: flex;
  width: 100%;
  position: relative;
  .delimeter {
    width: 5px;
    background-color: @darkLight;
    cursor: e-resize;
    left: 20px;
    //height: 100vh;
  }
}