@import "../colors";

.input-text {
  border: none;
  border-bottom: solid 2px @darkLight;
  background: none;
  padding: 2px 0;
  font-weight: 700;
  color: @darkLight;
  &:focus, &:active {
    transform: scale(1.02);
    outline: none;
  }

}


