.regForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;

  &-header {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
  }
  input {
    width: 100%;
    padding: 2px 5px;
    margin: 10px;
  }

  &-checkboxAndButton {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    button {
      height: fit-content;
    }
  }

}