@import "../colors";

.button {
  outline: none;
  border: none;
  border-radius: 12px;
  padding: 3px 20px;
  background-color: @darkLight;
  color: @light;
  box-shadow: 2px 2px 4px gray;

  &:focus, &:active {
    outline: none;
  }
}