@import "../../utils/colors";

.navbar{
  background-color: @darkLight;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &-wrap {
    width: 1080px;
    display: flex;
    align-items: center;

    .logo-name {
      font-size: 20px;
      font-weight: 500;
      margin-left: 10px;
      cursor: pointer;
    }
    .search-input {
      border-radius: 18px;
      background-color: @light;
      border: none;
      outline: none;
      margin-left: 70px;
      padding: 1px 10px;
    }
    .right {
      margin-left: auto;
      display: flex;
      align-items: center;
      position: relative;
      cursor: pointer;
      .droplist {
        background: @light;
        cursor: auto;
        display: none;
        position: absolute;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        top: 50px;
        padding: 10px;
        z-index: 999;
        &-item {
          color: @darkLight;
          font-weight: 500;
          margin: 5px;
          cursor: pointer;
        }
      }
      .username{
        font-size: 14px;
        margin-right: 5px;
      }
      .navbar-login {
        margin-right: 15px;
        font-size: 14px;
        cursor: pointer;
      }
      .navbar-regist {
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}

