@import "../utils/colors";



*{
  margin: 0;
  padding: 0;
}

body {
  background-color: @dark;
  color: @light;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  width: 1080px;
}

.header {
  font-size: 18px;
  font-weight: 500;
}