@import "../../../utils/colors";

.leftbar{
  width: 150px;
  height: calc(100vh - 50px);
  border-right: 2px solid @darkLight;
  padding-right: 10px;
  .favourites::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    background: transparent;  /* опционально */
  }
  .favourites {
    padding-top: 10px;
    max-height: calc(100vh - 50px - 200px);
    text-align: end;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none;

    &-header {
      font-size: 22px;
      font-weight: 500;
    }
  }

  .memory {
    margin-top: 20px;
    .fullbar{
      width: 100%;
      height: 20px;
      background-color: @light;
      border-radius: 15px;
      .freebar{
        height: 20px;
        background-color: @darkLight;
        border-radius: 15px;
      }
    }
    &-count {
      margin-top: 3px;
      font-size: 12px;
      text-align: end;
    }
  }
}