@import "../../utils/colors";


.auth {
  width: 600px;
  height: calc(100vh - 50px);
  margin: 0 auto;
  display: flex;
  align-items: center;

  .auth-flex{
    background-color: @darkLight;
    border-radius: 20px;
    height: fit-content;
    width: 100%;
    margin: auto 0;
    padding: 40px;
    .auth-form{
      margin: 20px 0;
      width: 100%;
      background-color: @light;
      border-radius: 20px;
      padding: 10px;
      color: @darkLight;
    }
    .auth-header{
      display: flex;
      align-items: center;
      justify-content: center;
      &-text{
        margin-left: 10px;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}